configuration {
	modi: "window,drun,combi";
	font: "monospace 9";
	show-icons: true;
	icon-theme: "Papirus";
	sort: true;
	sorting-method: "normal";
	dpi: 128;
display-window: "Window";
display-drun: "Applications";
  	kb-delete-entry: "Shift+Delete";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "/dev/null"

* {
  bg: #202020;
  bg-alt: #303030;

  fg: #C5C8C6;
  fg-alt: #565656;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  background-color: @bg-alt;
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 35;
  padding: 0 10;
  background-color: @bg;
}

element-icon selected {
  size: 35;
  padding: 0 10;
  background-color: @bg-alt;
}

entry {
  background-color: @bg;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 0 0;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
