;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #202020
background-alt = #282828
foreground = #eeeeee
foreground-alt = #458588
primary = #928374
secondary = #076678
alert = #A54242
disabled = #707880

[bar/top]
bottom = false
width = 100%
height = 17pt
radius = 0
dpi = 128
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
; separator = |
separator-foreground = ${colors.disabled}
font-0 = "monospace:size=9;4"
font-1 = "Symbols Nerd Font:pixelsize=9;3"
modules-left = bspwm xwindow
modules-right = updates-pacman-aurhelper backlight wlan pulseaudio battery-combined-udev date 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-maxsize = 18
wm-restack = bspwm
; override-redirect = true

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
label-focused = %name%
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}
label-focused-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%!
label-urgent-background = ${colors.foreground-alt}
label-urgent-padding = 1
label-empty = 

[module/network]
type = internal/network
interface = wlp3s0
interface-type = wireless
interval = 3.0
;ping-interval = 3
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
speed-unit = ''

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 85

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted =  muted
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#707880}睊%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:alacritty -e nmtui-connect:}直 %essid%%{A}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#c5c8c6}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format =  <label>
date = %a %d %b %H:%M
date-alt = %A %d %B %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = false
format = <ramp> <label>
ramp-0 =
ramp-1 =
ramp-2 =
ramp-3 =

[module/battery-combined-udev]
type = custom/script
exec = battery-combined-udev
tail = true

[module/updates-pacman-aurhelper]
type = custom/script
exec = updates-pacman-aurhelper
interval = 600
